CalDav application is based on the open source library DAVx5.

Original Repo:
https://gitlab.com/bitfireAT/davx5-ose

Original Authors:
1. Patrick Lang
2. Ricki Hirner
3. devvv

This app developed as an OpenSource for studends that use Android phones. 
The app gives to the Studends the option to sync the academic calendar to thir phones. 